<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
</head>
<body>

<header class="header">
    <a href="home.html"><h1 class="header-title">ohmyfood</h1></a>
</header>

<main>
    <div class="block">
        <h2 class="heading">Le chic à la Française</h2>

        <section class="big-block-menu  big-block-menu--lcf">

            <header class="menu-header">
                <h1 class="menu-heading menu-heading--lcf">Le chic à la Française</h1>
            </header>

            <div class="menu-margin">
                <section class="menu-section">
                    <div class="section">
                        <img src="images/le_chic_a_la_francaise/leChicGaucheOrange.png" alt="Séparation note">
                        <h2 class="seg-title seg-title--lcf seg-title--lcf__orange">
                            <span>Pour se mettre en appétit</span></h2>
                        <img src="images/le_chic_a_la_francaise/leChicDroiteOrange.png" alt="Séparation note">
                    </div>
                    <div class="block-para-menu block-para-menu__padd">
                        <div class="inline">
                            <p id="orange" class="menu-para menu-para--lcf">Tartare de pouple acidulé aux zests
                                d'orange</p>
                            <p id="orange" class="menu-para__price menu-para__price--lcf">79€</p>
                        </div>
                        <div class="inline">
                            <p id="orange" class="menu-para menu-para--lcf">Velouté de légumes d'antan</p>
                            <p id="orange" class="menu-para__price menu-para__price--lcf">57€</p>
                        </div>
                        <div class="inline">
                            <p id="orange" class="menu-para menu-para--lcf">Soupe à l'oignon revisitée</p>
                            <p id="orange" class="menu-para__price menu-para__price--lcf">57€</p>
                        </div>
                    </div>
                </section>

                <section class="menu-section">
                    <div class="section">
                        <img src="images/le_chic_a_la_francaise/leChicGauchePurpleclair.png" alt="Séparation note">
                        <h2 class="seg-title  seg-title--lcf seg-title--lcf__purple"><span>Plaisir des papilles</span>
                        </h2>
                        <img src="images/le_chic_a_la_francaise/leChicDroitePurpleclair.png" alt="Séparation note">
                    </div>
                    <div class="block-para-menu block-para-menu__padd">
                        <div class="inline">
                            <p id="purple" class="menu-para menu-para--lcf">Coquilles Saint-Jacques accompagnées d'une
                                purée de
                                panais</p>
                            <p id="purple" class="menu-para__price menu-para__price--lcf">95€</p>
                        </div>
                        <div class="inline">
                            <p id="purple" class="menu-para menu-para--lcf">Magret de canard et parmentier de pommes de
                                terres</p>
                            <p id="purple" class="menu-para__price menu-para__price--lcf">88€</p>
                        </div>
                        <div class="inline">
                            <p id="purple" class="menu-para menu-para--lcf">Pigeonneau d'Ille et Vilaine sur son lit de
                                gnocchis aux
                                légumes</p>
                            <p id="purple" class="menu-para__price menu-para__price--lcf">175€</p>
                        </div>
                    </div>
                </section>

                <section class="menu-section">
                    <div class="section">
                        <img src="images/le_chic_a_la_francaise/leChicGauchesombre.png" alt="Séparation note">
                        <h2 class="seg-title  seg-title--lcf seg-title--lcf__purpledark"><span>Au sommet de l'art</span>
                        </h2>
                        <img src="images/le_chic_a_la_francaise/leChicDroitePurlplesombre.png" alt="Séparation note">
                    </div>
                    <div class="block-para-menu block-para-menu__padd">
                        <p id="darkpurple" class="menu-para menu-para--lcf">Pétales de violettes glacés et purée de
                            noisettes</p>
                        <p id="darkpurple" class="menu-para menu-para--lcf">Fondant au chocolat revisité</p>
                        <p id="darkpurple" class="menu-para menu-para--lcf">Millefeuille croustillant</p>
                    </div>
                </section>
            </div>
        </section>
    </div>
</main>

<footer class="footer">
    <nav>
        <a class="footer-link" href="#" target="_blank">Mentions légales</a>
        <a class="footer-link" href="#" target="_blank">Contactez-nous</a>
    </nav>
</footer>
</body>
</html>
